# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Change default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Enable mouse support
set -g mouse on

# Shortcut to source this config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Window navigation
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-j switch-client -n
bind -n M-k switch-client -p
bind-key x kill-pane

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tonylambiris/palenight-tmux'

# tmux-fingers config
unbind f
set -g @fingers-key f

# tmux-fuzzback config
unbind /
set -g @fuzzback-bind /
set -g @fuzzback-popup 1
set -g @fuzzback-hide-preview 1

# Override default session switcher with my own
bind S choose-session
bind-key s new-window -n temp-window "bash -c '~/.config/tmux/scripts/fzf_gitrepos_list.sh; tmux kill-window -t temp-window'"
bind-key u run-shell "bash ~/.config/tmux/scripts/regenerate_gitrepos_list.sh"

# Don't detach if current session is destroyed
set-option -g detach-on-destroy off

# Hack to avoid weird characters being printed to terminal when starting tmux
set -sg escape-time 1

# Set vi mode
set-window-option -g mode-keys vi

# Automatically renumber windows
set-option -g renumber-windows on

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T prefix l switch-client -l
bind-key -T prefix L last-window

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
